<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.1">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['sbj'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'sbj': '', 'hndns': '', 'eye': '', 'age': '', 'edu': '', 'sex': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1366, 768]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="hsv" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="HW1_Rostami_810100355" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="Hello">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Hello" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="سلام&amp;#10;آزمون شناختی شما به زودی آغاز می شود" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="guideR">
      <ImageComponent name="key_r">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="KbRight.jpg" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="key_r" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="90" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.45, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.7, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <TextComponent name="key_gr">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="key_gr" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.43, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="پس از دیدن تصویر چهره جنسیت را حدس&amp;#10; بزنید و کلید مربوطه را فشار دهید&amp;#10;مرد -&gt; p key&amp;#10;زن -&gt; o key&amp;#10;&amp;#10;برای شروع تست کلید space را فشار دهید" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_esc_r">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_esc_r" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixR">
      <PolygonComponent name="fix_right">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fix_right" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.008, 0.008)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="testR">
      <ImageComponent name="face_r">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stm" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="face_r" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="pos" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="size" valType="list" updates="set every repeat" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.05" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="cm" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="key_sel_r">
        <Param val="'o','p'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_sel_r" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="guideL">
      <ImageComponent name="key_l">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="KbLeft.jpg" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="key_l" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="90" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.45, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.7, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <TextComponent name="key_gl">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="key_gl" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.43, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="پس از دیدن تصویر چهره جنسیت را حدس&amp;#10; بزنید و کلید مربوطه را فشار دهید&amp;#10;مرد -&gt; w key&amp;#10;زن -&gt; q key&amp;#10;&amp;#10;برای شروع تست کلید space را فشار دهید" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_esc_l">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_esc_l" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixL">
      <PolygonComponent name="fix_left">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fix_left" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.008, 0.008)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="testL">
      <ImageComponent name="face_l">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stm" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="face_l" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="pos" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="size" valType="list" updates="set every repeat" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.05" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="cm" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="key_sel_l">
        <Param val="'w','q'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_sel_l" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Bye">
      <TextComponent name="bye">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="bye" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="ممنون از شرکت در این  آزمایش&amp;#10;&amp;#10;طراح: سارا رستمی &amp;#10;810100355" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
    <LoopInitiator loopType="TrialHandler" name="loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="4" valType="num"/>
      <Param name="name" updates="None" val="loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="guideR"/>
    <LoopInitiator loopType="TrialHandler" name="loopR">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stm': '0.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '0.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '10.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '20.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '30.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '40.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '50.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '60.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '70.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '80.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="input.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopR" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixR"/>
    <Routine name="testR"/>
    <LoopTerminator name="loopR"/>
    <Routine name="guideL"/>
    <LoopInitiator loopType="TrialHandler" name="loopL">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stm': '0.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '0.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '0.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '0.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '10.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '10.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '10.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '20.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '20.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '20.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '30.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '30.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '30.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '40.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '40.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '40.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '50.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '50.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '50.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '60.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '60.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '60.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '70.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '70.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '70.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (0, 0), 'size': (4.36, 4.36)}, {'stm': '80.bmp', 'pos': (3.49, 0), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (1.74, 3), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (-1.74, 3), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (-3.49, 0), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (-1.74, -3), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (1.74, -3), 'size': (6.98, 6.98)}, {'stm': '80.bmp', 'pos': (5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (0, 6.11), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (-5.25, 3.05), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (-5.25, -3.05), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (0, -6.11), 'size': (10.5, 10.5)}, {'stm': '80.bmp', 'pos': (5.25, -3.05), 'size': (10.5, 10.5)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="input.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopL" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixL"/>
    <Routine name="testL"/>
    <LoopTerminator name="loopL"/>
    <LoopTerminator name="loop"/>
    <Routine name="Bye"/>
  </Flow>
</PsychoPy2experiment>
